* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --container: #fff;
    --fecha: #000;
    --card: #203774;
    --imgBorder: #4868bd;
}

body {
    font-family: sans-serif;
}

.cardSection {
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalContainer {
    width: 859px;
    height: 928px;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    align-items: center;
    background-color: var(--container);
    border-radius: 15px;
    box-shadow: 0px 0px 58px -3px rgba(0,0,0,0.1);
    overflow: hidden;
}

.modalTitle {
    background-color: var(--card);
    width: 100%;
    height: 10%;
    color: var(--container);
    padding: 25px 30PX;
    font-size:25px;
    display: flex;
    justify-content: space-between;
}

.modalTitle i {
    font-size: 30px;
    cursor: pointer;
}

.dateContainer {
    /* background-color: red; */
    width: 100%;
    height: 15%;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 55px;

}

.dateContainer i {
    font-size: 25px;
    cursor: pointer;
}

.dateContainer i:nth-child(1) {
    opacity: 0.5;
}

.cardFecha {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    /* background-color: blue; */
}

.cardFecha h3 {
    font-size: 30px;
}

.cardContainer {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    gap: 30px;
    padding: 30px 30px;
}

.card {
    background-color: var(--card);
    border-radius: 10px;
    padding: 30px 30px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: 70%;
    height: 250px;
}

.card-text {
    
}